<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.erano.com</groupId>
	<artifactId>JavaStudy</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>JavaStudy</name>
	<modules>
		<module>Regex</module>
		<module>WebSocket</module>
		<module>Networking</module>
		<module>StreamAPI</module>
		<module>ConcurrencyAPI</module>
		<module>InputOutputAPI</module>
		<module>JDBC</module>
		<module>CollectionFramework</module>
		<module>Generics</module>
		<module>GoFDesignPatterns</module>
	</modules>
</project>