<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.erano.com</groupId>
	<artifactId>JavaStudy</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>JavaStudy</name>
	<modules>
		<module>stream-api</module>
		<module>lambda-expressions</module>
		<module>design-patterns</module>
		<module>generics</module>
		<module>regular-expressions</module>
		<module>jax-rs</module>
        <module>algorithms</module>
		<module>algorithms/algo-ch4-advanced-design</module>
        <module>concurrency</module>
    </modules>
</project>