<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.erano.com</groupId>
	<artifactId>JavaStudy</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>JavaStudy</name>
	<modules>
		<module>stream-api</module>
		<module>lambda-expressions</module>
		<module>design-patterns</module>
		<module>generics</module>
		<module>regular-expressions</module>
		<module>jax-rs</module>
        <module>concurrency</module>
        <module>dsa-algorithms</module>
		<module>dsa-algorithms/greedy</module>
		<module>dsa-algorithms/sorting</module>
		<module>dsa-algorithms/searching</module>
		<module>dsa-algorithms/data-structures</module>
		<module>dsa-algorithms/recursion</module>
		<module>dsa-algorithms/divide-and-conquer</module>
		<module>dsa-algorithms/graphs</module>
		<module>dsa-algorithms/dynamic-programming</module>
		<module>dsa-algorithms/backtracking</module>
		<module>dsa-algorithms/tree</module>
	</modules>
</project>