<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.erano.com</groupId>
        <artifactId>JavaStudy</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>concurrency</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>ch1-thread-objects</module>
        <module>ch2-synchronization</module>
        <module>ch3-liveness</module>
        <module>ch4-guarded-blocks</module>
        <module>ch5-immutable-objects</module>
        <module>ch6-high-level-concurrency-objects</module>
        <module>ch7-java-language-spec-thread-and-locks</module>
    </modules>

    <properties>
        <maven.compiler.source>23</maven.compiler.source>
        <maven.compiler.target>23</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>



</project>