<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.erano.com</groupId>
        <artifactId>JavaStudy</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>algorithms</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>algo-ch1-foundations</module>
        <module>algo-ch2-sorting-and-order</module>
        <module>algo-ch3-data-structures</module>
        <module>algo-ch4-advanced-design</module>
        <module>algo-ch5-advanced-data-structures</module>
        <module>algo-ch6-graph</module>
        <module>algo-ch7-selected-topics</module>
    </modules>

    <properties>
        <maven.compiler.source>23</maven.compiler.source>
        <maven.compiler.target>23</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>